
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Výpočet svalových sil &#8212; Biomechanika a biomateriály</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3_5_Výpočet_svalových_sil';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inerciální vlastnosti lidského těla" href="4_1_Inerci%C3%A1ln%C3%AD_s%C3%ADly_p%C5%99%C3%ADmo%C4%8Dar%C3%BD_pohyb.html" />
    <link rel="prev" title="Účinek svalu" href="3_4_%C3%9A%C4%8Dinek_svalu.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/CVUT_logo.jpg" class="logo__image only-light" alt="Biomechanika a biomateriály - Home"/>
    <img src="_static/CVUT_logo.jpg" class="logo__image only-dark pst-js-only" alt="Biomechanika a biomateriály - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Obsah
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Uvod_historie_definice.html">Úvod do biomechaniky</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_MOCAP.html">Popis pohybu</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3_Rozd%C4%9Blen%C3%AD_pohyb%C5%AF.html">Rozdělení pohybů</a></li>

<li class="toctree-l2"><a class="reference internal" href="4%20Ur%C4%8Den%C3%AD%20polohy.html">Určení polohy</a></li>

<li class="toctree-l2"><a class="reference internal" href="5_Kinematika_bodu.html">Kinematika bodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_Sou%C5%99adnicov%C3%BD_syst%C3%A9m.html">Souřadnicový systém</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_Pohyb_ve_v%C3%ADce_rozm%C4%9Brech.html">Pohyb ve více rozměrech</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_Stupn%C4%9B_volnosti.html">Stupně volnosti</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_S%C3%ADla.html">Síly v biomechanice</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="14_S%C3%ADly_v_biomechanice.html">Síly v biomechanice</a></li>

<li class="toctree-l2"><a class="reference internal" href="12_Moment_s%C3%ADly.html">Moment síly</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Rovnov%C3%A1ha.html">Rovnováha</a></li>

<li class="toctree-l2"><a class="reference internal" href="10_T%C4%9B%C5%BEi%C5%A1t%C4%9B_t%C4%9Bla.html">Těžiště</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Stabilita.html">Stabilita</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="3_1_Struktura_svalu.html">Mechanika svalu</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3_2_Princip_svalov%C3%A9_kontrakce.html">Princip svalové kontrakce</a></li>

<li class="toctree-l2"><a class="reference internal" href="3_3_Svalov%C3%A1_s%C3%ADla.html">Svalová síla</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_4_%C3%9A%C4%8Dinek_svalu.html">Účinek svalu</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Výpočet svalových sil</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4_1_Inerci%C3%A1ln%C3%AD_s%C3%ADly_p%C5%99%C3%ADmo%C4%8Dar%C3%BD_pohyb.html">Inerciální vlastnosti lidského těla</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="4_2_Dostredive_a_odstredive_zrychleni.html">Dostředivé a odstředivé zrychlení</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_3_Biomechanika_skoku.html">Biomechanika skoku z místa</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_2_Mechanicka_prace.html">Práce v biomechanice</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5_1_Energie_kineticka_a_potencialni.html">Kinetická a potenciální energie v biomechanice</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_3_Pr%C3%A1ce_a_energie.html">Práce a energie</a></li>

<li class="toctree-l2"><a class="reference internal" href="5_4_%C3%9A%C4%8Dinnost_a_v%C3%BDkon.html">Účinnost</a></li>


<li class="toctree-l2"><a class="reference internal" href="5_5_Z%C3%A1kon_zachov%C3%A1n%C3%AD_energie.html">Zákon zachování mechanické energie</a></li>

<li class="toctree-l2"><a class="reference internal" href="5_6_Energie_skoku.html">Energie skoku</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_7_Priklady_zachovani_energie.html">Příklady zachování energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_8_Periodicky_pohyb.html">Periodický pohyb</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_9_Periodicky_pohyb_a_zakon_zachovani.html">Zákon zachování při periodickém pohybu</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_10_F%C3%A1ze_ch%C5%AFze.html">Fáze chůze</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5_11_Parametry_ch%C5%AFze.html">Parametry chůze</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_12_Ch%C5%AFze_svalov%C3%A1_aktivita.html">Svalová aktivita při chůzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_13_Anal%C3%BDza_ch%C5%AFze.html">Analýza chůze</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_13_Ch%C5%AFze_zachov%C3%A1n%C3%AD_energie.html">Chůze a zákony zachování</a></li>

<li class="toctree-l2"><a class="reference internal" href="5_14_Inverzn%C3%AD_kyvadlo.html">Inverzní kyvadlo</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/matejdaniel/Biomechanika" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/matejdaniel/Biomechanika/issues/new?title=Issue%20on%20page%20%2F3_5_Výpočet_svalových_sil.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3_5_Výpočet_svalových_sil.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Výpočet svalových sil</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Výpočet svalových sil</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vyjadreni-vektoru-sily-jako-primeho-vlakna">Výjádření vektoru síly jako přímého vlákna</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#postup-reseni-problemu-statiky">Postup řešení problémů statiky</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reseni-problemu-rovnovahy-v-ramennim-kloubu">Řešení problému rovnováhy v ramenním kloubu</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zadani">Zadání:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvedomte-si-problem-a-zapiste-zadani">1. Uvědomte si problém a zapište zadání</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifikujte-teleso-bod">2. Identifikujte těleso (bod)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvolnete-teleso">3. Uvolněte těleso</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zapiste-rovnice-rovnovahy">4. Zapište rovnice rovnováhy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overte-resitelnost-problemu">5. Ověřte řešitelnost problému</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reste-rovnice-rovnovahy">6. Řešte rovnice rovnováhy</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vypocet-sily-deltoveho-svalu">Výpočet síly deltového svalu</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vypocet-horizontalni-a-vertikalni-slozky-sily-v-ramennim-kloubu">Výpočet horizontální a vertikální složky síly v ramenním kloubu</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vypocet-vysledne-sily-a-jejiho-uhlu">Výpočet výsledné síly a jejího úhlu</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vysledky">Výsledky:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vypocet-svalovych-sil">
<h1>Výpočet svalových sil<a class="headerlink" href="#vypocet-svalovych-sil" title="Link to this heading">#</a></h1>
<section id="vyjadreni-vektoru-sily-jako-primeho-vlakna">
<h2>Výjádření vektoru síly jako přímého vlákna<a class="headerlink" href="#vyjadreni-vektoru-sily-jako-primeho-vlakna" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\vec{F} = \vec{f}F \]</div>
<p>kde</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{F}\)</span> je svalová síla o velikosti <span class="math notranslate nohighlight">\(F\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{f}\)</span> je jednotková svalová síla</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\vec{f} = \frac{\vec{r}_p - \vec{r}_d}{|\vec{r}_p - \vec{r}_d|} \]</div>
<p>kde</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{r}_p\)</span> proximální polohový vektor, odstup svalu</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{r}_d\)</span> distální polohový vektor, úpon svalu</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="postup-reseni-problemu-statiky">
<h1>Postup řešení problémů statiky<a class="headerlink" href="#postup-reseni-problemu-statiky" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Uvědomte si problém, zapište zadání, schematický nákres</p></li>
<li><p>Identifikujte těleso (bod)</p></li>
<li><p>Uvolněte těleso</p>
<ul class="simple">
<li><p>(a) Určete vnější síly</p></li>
<li><p>(b) Určete vnitřní síly</p></li>
</ul>
</li>
<li><p>Zapište rovnice rovnováhy</p></li>
<li><p>Ověřte řešitelnost problému</p></li>
<li><p>Řeště rovnice rovnováhy</p></li>
</ol>
<section id="reseni-problemu-rovnovahy-v-ramennim-kloubu">
<h2>Řešení problému rovnováhy v ramenním kloubu<a class="headerlink" href="#reseni-problemu-rovnovahy-v-ramennim-kloubu" title="Link to this heading">#</a></h2>
<section id="zadani">
<h3>Zadání:<a class="headerlink" href="#zadani" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Úloha</strong>: Člověk stojí s paží nataženou vodorovně (v rovnováze). Vypočítejte velikost síly, kterou deltový sval potřebuje k udržení natažené paže.</p></li>
<li><p><strong>Hmotnost paže</strong>: 3,3 kg.</p></li>
<li><p><strong>Těžiště paže</strong>: V bodě A, 24 cm od ramenního kloubu.</p></li>
<li><p><strong>Síla deltového svalu</strong>: Působí v bodě B, 12 cm od ramenního kloubu pod úhlem 15° k humeru.</p></li>
<li><p><strong>Úkoly</strong>:</p>
<ul>
<li><p>Určte velikost síly deltového svalu (<span class="math notranslate nohighlight">\(F_t\)</span>).</p></li>
<li><p>Určte horizontální a vertikální sílu působící v ramenním kloubu.</p></li>
<li><p>Určte výslední sílu v ramenním kloubu a její úhel.</p></li>
</ul>
</li>
</ul>
</section>
<section id="uvedomte-si-problem-a-zapiste-zadani">
<h3>1. Uvědomte si problém a zapište zadání<a class="headerlink" href="#uvedomte-si-problem-a-zapiste-zadani" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Těleso</strong>: Paže člověka.</p></li>
<li><p><strong>Pohyb</strong>: Paže je v rovnováze, což znamená, že celkové momenty a síly jsou nulové.</p></li>
<li><p><strong>Schematický nákres</strong>: Ramenní kloub je označen bodem O. Těžiště paže je bod A (24 cm od O), deltový sval působí v bodě B (12 cm od O) pod úhlem 15°.</p></li>
</ul>
<img alt="https://media.cheggcdn.com/study/f1d/f1d1b4d9-3e2e-4f7b-a08e-93bbca5bd24b/c635759c-613d-477b-9e67-35dd2c692497.png" src="https://media.cheggcdn.com/study/f1d/f1d1b4d9-3e2e-4f7b-a08e-93bbca5bd24b/c635759c-613d-477b-9e67-35dd2c692497.png" />
</section>
<section id="identifikujte-teleso-bod">
<h3>2. Identifikujte těleso (bod)<a class="headerlink" href="#identifikujte-teleso-bod" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Těleso je paže, přičemž ramenní kloub je bodem O, bod A je těžištěm paže, a bod B je místo působení síly deltového svalu.</p></li>
</ul>
</section>
<section id="uvolnete-teleso">
<h3>3. Uvolněte těleso<a class="headerlink" href="#uvolnete-teleso" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>(a) Vnější síly</strong>:</p>
<ul>
<li><p><strong>Síla těžiště paže</strong> <span class="math notranslate nohighlight">\(F_{g} = m  g\)</span>, kde <span class="math notranslate nohighlight">\(m = 3,3\)</span> kg je hmotnost paže a <span class="math notranslate nohighlight">\(g = 9,81 \, \text{m/s}^2\)</span> je gravitační zrychlení.</p></li>
</ul>
</li>
<li><p><strong>(b) Vnitřní síly</strong>:</p>
<ul>
<li><p>Síla deltového svalu ( F_t ), která působí pod úhlem 15° k humeru v bodě B.</p></li>
<li><p><strong>Síla působící v ramenním kloubu</strong> - má horizontální a vertikální složku.</p></li>
</ul>
</li>
</ul>
</section>
<section id="zapiste-rovnice-rovnovahy">
<h3>4. Zapište rovnice rovnováhy<a class="headerlink" href="#zapiste-rovnice-rovnovahy" title="Link to this heading">#</a></h3>
<p>Pro rovnováhu musíme splnit dvě podmínky:</p>
<ol class="arabic">
<li><p><strong>Rovnováha sil</strong>:</p>
<ul class="simple">
<li><p>Horizontální složka:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[ F_{\text{horizontal}} - F_t  \cos(15^\circ) =0\]</div>
<ul class="simple">
<li><p>Vertikální složka:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[F_{\text{vertical}} + F_t  \sin(15^\circ) - F_{g} = 0\]</div>
</li>
<li><p><strong>Rovnováha momentů</strong>:</p>
<ul>
<li><p>Pro rovnováhu momentů o bodě O:</p>
<div class="math notranslate nohighlight">
\[F_t \, \sin(15^\circ)\, 12 \, \text{cm}  - F_{g} \, 24 \, \text{cm} = 0\]</div>
<p>kde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F_t\)</span> je síla deltového svalu,</p></li>
<li><p><span class="math notranslate nohighlight">\(F_g = 3,3 \, \text{kg}  9,81 \, \text{m/s}^2 = 32,4 \, \text{N}\)</span>.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
</section>
<section id="overte-resitelnost-problemu">
<h3>5. Ověřte řešitelnost problému<a class="headerlink" href="#overte-resitelnost-problemu" title="Link to this heading">#</a></h3>
<p>Rovnice rovnováhy momentů a sil (3 rovnice) nám umožňují spočítat sílu <span class="math notranslate nohighlight">\(F_t\)</span> a následně určujeme složky sil působících v ramenním kloubu (3 neznámé).</p>
</section>
<section id="reste-rovnice-rovnovahy">
<h3>6. Řešte rovnice rovnováhy<a class="headerlink" href="#reste-rovnice-rovnovahy" title="Link to this heading">#</a></h3>
<section id="vypocet-sily-deltoveho-svalu">
<h4>Výpočet síly deltového svalu<a class="headerlink" href="#vypocet-sily-deltoveho-svalu" title="Link to this heading">#</a></h4>
<p>Z rovnice rovnováhy momentů:</p>
<div class="math notranslate nohighlight">
\[F_t \,\sin(15^\circ)\, 12  = 32,4\, \cdot 24\]</div>
<div class="math notranslate nohighlight">
\[F_t = \frac{32,4 \cdot 24}{12 \cdot \sin(15^\circ)} = \frac{777,6}{12 \cdot 0,2588} = \frac{777,6}{3,1056} = 250,3 \, \text{N}\]</div>
</section>
<section id="vypocet-horizontalni-a-vertikalni-slozky-sily-v-ramennim-kloubu">
<h4>Výpočet horizontální a vertikální složky síly v ramenním kloubu<a class="headerlink" href="#vypocet-horizontalni-a-vertikalni-slozky-sily-v-ramennim-kloubu" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>Horizontální složka</strong>:</p>
<div class="math notranslate nohighlight">
\[F_{\text{horizontal}} = 250,3 \cdot \cos(15^\circ) = 250,3 \cdot 0,9659= 241,6 \, \text{N}\]</div>
</li>
<li><p><strong>Vertikální složka</strong>:</p>
<div class="math notranslate nohighlight">
\[F_{\text{vertical}} = - 250,3 \cdot \sin(15^\circ) + 32,4 = -250,3 \cdot 0,2588  + 32,4 = -64,8 + 32,4 = -32.4 \, \text{N}
  \]</div>
</li>
</ul>
</section>
<section id="vypocet-vysledne-sily-a-jejiho-uhlu">
<h4>Výpočet výsledné síly a jejího úhlu<a class="headerlink" href="#vypocet-vysledne-sily-a-jejiho-uhlu" title="Link to this heading">#</a></h4>
<ul>
<li><p><strong>Velikost výsledné síly</strong>:</p>
<div class="math notranslate nohighlight">
\[F_{\text{result}} = \sqrt{F_{\text{horizontal}}^2 + F_{\text{vertical}}^2} = \sqrt{241,6^2 + (-32.4,0)^2} = \sqrt{58370,6 + 1049,8} = \sqrt{59420,3} = 243,8 \, \text{N}\]</div>
</li>
<li><p><strong>Úhel výsledné síly</strong>:</p>
<div class="math notranslate nohighlight">
\[\theta = \tan^{-1}\left( \frac{F_{\text{vertical}}}{F_{\text{horizontal}}} \right) = \tan^{-1}\left( \frac{-32,4}{241,6} \right) = \tan^{-1}(0,134) = 7,6^\circ
  \]</div>
</li>
</ul>
</section>
</section>
<section id="vysledky">
<h3>Výsledky:<a class="headerlink" href="#vysledky" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Síla deltového svalu</strong>: <span class="math notranslate nohighlight">\(F_t = 250,3 \, \text{N}\)</span></p></li>
<li><p><strong>Horizontální složka síly v ramenním kloubu</strong>: <span class="math notranslate nohighlight">\(F_{\text{horizontal}} = 241,6 \, \text{N}\)</span></p></li>
<li><p><strong>Vertikální složka síly v ramenním kloubu</strong>: <span class="math notranslate nohighlight">\(F_{\text{vertical}} = -32,4 \, \text{N}\)</span> - působí směrem dolu</p></li>
<li><p><strong>Výsledná síla v ramenním kloubu</strong>: <span class="math notranslate nohighlight">\(F_{\text{result}} = 243,8 \, \text{N}\)</span></p></li>
<li><p><strong>Úhel výsledné síly</strong>: <span class="math notranslate nohighlight">\(\theta = 7,6^\circ\)</span></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3_4_%C3%9A%C4%8Dinek_svalu.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Účinek svalu</p>
      </div>
    </a>
    <a class="right-next"
       href="4_1_Inerci%C3%A1ln%C3%AD_s%C3%ADly_p%C5%99%C3%ADmo%C4%8Dar%C3%BD_pohyb.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inerciální vlastnosti lidského těla</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Výpočet svalových sil</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vyjadreni-vektoru-sily-jako-primeho-vlakna">Výjádření vektoru síly jako přímého vlákna</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#postup-reseni-problemu-statiky">Postup řešení problémů statiky</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reseni-problemu-rovnovahy-v-ramennim-kloubu">Řešení problému rovnováhy v ramenním kloubu</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zadani">Zadání:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvedomte-si-problem-a-zapiste-zadani">1. Uvědomte si problém a zapište zadání</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#identifikujte-teleso-bod">2. Identifikujte těleso (bod)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uvolnete-teleso">3. Uvolněte těleso</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zapiste-rovnice-rovnovahy">4. Zapište rovnice rovnováhy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overte-resitelnost-problemu">5. Ověřte řešitelnost problému</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reste-rovnice-rovnovahy">6. Řešte rovnice rovnováhy</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vypocet-sily-deltoveho-svalu">Výpočet síly deltového svalu</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vypocet-horizontalni-a-vertikalni-slozky-sily-v-ramennim-kloubu">Výpočet horizontální a vertikální složky síly v ramenním kloubu</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vypocet-vysledne-sily-a-jejiho-uhlu">Výpočet výsledné síly a jejího úhlu</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vysledky">Výsledky:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matej Daniel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>