
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zákon zachování při periodickém pohybu &#8212; Biomechanika a biomateriály</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5_9_Periodicky_pohyb_a_zakon_zachovani';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fáze chůze" href="5_10_F%C3%A1ze_ch%C5%AFze.html" />
    <link rel="prev" title="Periodický pohyb" href="5_8_Periodicky_pohyb.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/CVUT_logo.jpg" class="logo__image only-light" alt="Biomechanika a biomateriály - Home"/>
    <img src="_static/CVUT_logo.jpg" class="logo__image only-dark pst-js-only" alt="Biomechanika a biomateriály - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Obsah
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Uvod_historie_definice.html">Úvod do biomechaniky</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2_MOCAP.html">Popis pohybu</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3_Rozd%C4%9Blen%C3%AD_pohyb%C5%AF.html">Rozdělení pohybů</a></li>

<li class="toctree-l2"><a class="reference internal" href="4%20Ur%C4%8Den%C3%AD%20polohy.html">Určení polohy</a></li>

<li class="toctree-l2"><a class="reference internal" href="5_Kinematika_bodu.html">Kinematika bodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_Sou%C5%99adnicov%C3%BD_syst%C3%A9m.html">Souřadnicový systém</a></li>
<li class="toctree-l2"><a class="reference internal" href="7_Pohyb_ve_v%C3%ADce_rozm%C4%9Brech.html">Pohyb ve více rozměrech</a></li>
<li class="toctree-l2"><a class="reference internal" href="8_Stupn%C4%9B_volnosti.html">Stupně volnosti</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_S%C3%ADla.html">Síly v biomechanice</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="14_S%C3%ADly_v_biomechanice.html">Síly v biomechanice</a></li>

<li class="toctree-l2"><a class="reference internal" href="12_Moment_s%C3%ADly.html">Moment síly</a></li>
<li class="toctree-l2"><a class="reference internal" href="11_Rovnov%C3%A1ha.html">Rovnováha</a></li>

<li class="toctree-l2"><a class="reference internal" href="10_T%C4%9B%C5%BEi%C5%A1t%C4%9B_t%C4%9Bla.html">Těžiště</a></li>
<li class="toctree-l2"><a class="reference internal" href="13_Stabilita.html">Stabilita</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3_1_Struktura_svalu.html">Mechanika svalu</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3_2_Princip_svalov%C3%A9_kontrakce.html">Princip svalové kontrakce</a></li>

<li class="toctree-l2"><a class="reference internal" href="3_3_Svalov%C3%A1_s%C3%ADla.html">Svalová síla</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_4_%C3%9A%C4%8Dinek_svalu.html">Účinek svalu</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_5_V%C3%BDpo%C4%8Det_svalov%C3%BDch_sil.html">Výpočet svalových sil</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4_1_Inerci%C3%A1ln%C3%AD_s%C3%ADly_p%C5%99%C3%ADmo%C4%8Dar%C3%BD_pohyb.html">Inerciální vlastnosti lidského těla</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="4_2_Dostredive_a_odstredive_zrychleni.html">Dostředivé a odstředivé zrychlení</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_3_Biomechanika_skoku.html">Biomechanika skoku z místa</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="5_2_Mechanicka_prace.html">Práce v biomechanice</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="5_1_Energie_kineticka_a_potencialni.html">Kinetická a potenciální energie v biomechanice</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_3_Pr%C3%A1ce_a_energie.html">Práce a energie</a></li>

<li class="toctree-l2"><a class="reference internal" href="5_4_%C3%9A%C4%8Dinnost_a_v%C3%BDkon.html">Účinnost</a></li>


<li class="toctree-l2"><a class="reference internal" href="5_5_Z%C3%A1kon_zachov%C3%A1n%C3%AD_energie.html">Zákon zachování mechanické energie</a></li>

<li class="toctree-l2"><a class="reference internal" href="5_6_Energie_skoku.html">Energie skoku</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_7_Priklady_zachovani_energie.html">Příklady zachování energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_8_Periodicky_pohyb.html">Periodický pohyb</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Zákon zachování při periodickém pohybu</a></li>

</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_10_F%C3%A1ze_ch%C5%AFze.html">Fáze chůze</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5_11_Parametry_ch%C5%AFze.html">Parametry chůze</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_12_Ch%C5%AFze_svalov%C3%A1_aktivita.html">Svalová aktivita při chůzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_13_Anal%C3%BDza_ch%C5%AFze.html">Analýza chůze</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_13_Ch%C5%AFze_zachov%C3%A1n%C3%AD_energie.html">Chůze a zákony zachování</a></li>

<li class="toctree-l2"><a class="reference internal" href="5_14_Inverzn%C3%AD_kyvadlo.html">Inverzní kyvadlo</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/matejdaniel/Biomechanika" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/matejdaniel/Biomechanika/issues/new?title=Issue%20on%20page%20%2F5_9_Periodicky_pohyb_a_zakon_zachovani.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5_9_Periodicky_pohyb_a_zakon_zachovani.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Zákon zachování při periodickém pohybu</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Zákon zachování při periodickém pohybu</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kyvadlo">Kyvadlo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#popis-zmen-energie-behem-kyvu">Popis změn energie během kyvu:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perioda-matematickeho-kyvadla">Perioda matematického kyvadla</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#oscilator">Oscilátor</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="zakon-zachovani-pri-periodickem-pohybu">
<h1>Zákon zachování při periodickém pohybu<a class="headerlink" href="#zakon-zachovani-pri-periodickem-pohybu" title="Link to this heading">#</a></h1>
<section id="kyvadlo">
<h2>Kyvadlo<a class="headerlink" href="#kyvadlo" title="Link to this heading">#</a></h2>
<p>Uvažujme těleso o hmotnosti <span class="math notranslate nohighlight">\(m\)</span> zavěšené ze stropu na nehmotném vlákně o délce 1,0 m, jak ukazuje Obrázek 8.7. Částice je uvolněna z klidu, když úhel mezi vláknem a svislým směrem dolů je <span class="math notranslate nohighlight">\(30°\)</span>. Jaká je její rychlost, když dosáhne nejnižšího bodu své dráhy?</p>
<img alt="https://openstax.org/apps/archive/20250226.165223/resources/65ed9be40be5ff9da459a7a1163e71471f30ce1c" src="https://openstax.org/apps/archive/20250226.165223/resources/65ed9be40be5ff9da459a7a1163e71471f30ce1c" />
<p>Podle naší strategie řešení problémů je prvním krokem definovat, že nás zajímá soustava částice-Země. Za druhé, na částici působí pouze gravitační síla. V problému zanedbáváme odpor vzduchu a napětí ve vlákně nevykonává žádnou práci, protože je kolmé k oblouku pohybu. Proto je mechanická energie soustavy zachována.</p>
<p>Protože částice začíná z klidu, nárůst kinetické energie je roven kinetické energii v nejnižším bodě. Tento nárůst kinetické energie se rovná poklesu gravitační potenciální energie, kterou můžeme vypočítat z geometrie.</p>
<p>můžeme napsat rovnici zachování energie vztahující se k částici v nejvyšším bodě (počáteční stav) a v nejnižším bodě kyvu (konečný stav) jako:</p>
<div class="math notranslate nohighlight">
\[E_{k1} + E_{p1} = E_{k2} + E_{p2}\]</div>
<p>Protože je částice uvolněna z klidu, počáteční kinetická energie je nulová (<span class="math notranslate nohighlight">\(E_{k1} = 0\)</span>). V nejnižším bodě definujeme gravitační potenciální energii jako nulovou (<span class="math notranslate nohighlight">\(E_{p2} = 0\)</span>). Proto se naše rovnice zachování energie zjednoduší na:</p>
<div class="math notranslate nohighlight">
\[0 + mgh = \frac{1}{2}mv^2 + 0\]</div>
<div class="math notranslate nohighlight">
\[v = \sqrt{2gh}\]</div>
<p>Svislá výška částice <span class="math notranslate nohighlight">\(h\)</span> není v zadání uvedena přímo. Můžeme ji vypočítat pomocí trigonometrie a dvou daných hodnot: délky kyvadla <span class="math notranslate nohighlight">\(L\)</span> a úhlu <span class="math notranslate nohighlight">\(\theta\)</span>, o který je částice svisle zvednuta. Při pohledu na obrázek je svislá čárkovaná čára délka vlákna kyvadla. Svislá výška je označena jako <span class="math notranslate nohighlight">\(h\)</span>. Druhá část svislé délky vlákna lze vypočítat pomocí trigonometrie:</p>
<div class="math notranslate nohighlight">
\[\cos\theta = \frac{x}{L} \implies x = L\cos\theta\]</div>
<p>Proto, při pohledu na obě části vlákna, můžeme vypočítat výšku <span class="math notranslate nohighlight">\(h\)</span>:</p>
<div class="math notranslate nohighlight">
\[x + h = L\]</div>
<div class="math notranslate nohighlight">
\[L\cos\theta + h = L\]</div>
<div class="math notranslate nohighlight">
\[h = L - L\cos\theta = L(1 - \cos\theta)\]</div>
<p>Nyní dosadíme tuto výšku do předchozího výrazu pro rychlost, abychom získali náš výsledek:</p>
<div class="math notranslate nohighlight">
\[v = \sqrt{2gL(1 - \cos\theta)} = \sqrt{2 \times (9.8 \, \text{m/s}^2) \times (1 \, \text{m}) \times (1 - \cos 30°)}\]</div>
<div class="math notranslate nohighlight">
\[v = \sqrt{2 \times 9.8 \times 1 \times (1 - 0.866)} = \sqrt{19.6 \times 0.134} = \sqrt{2.6264} \approx 1.62 \, \text{m/s}\]</div>
<img alt="https://openstax.org/apps/archive/20250226.165223/resources/11ab3d97a817039dfab24454b370c606d81862bc" src="https://openstax.org/apps/archive/20250226.165223/resources/11ab3d97a817039dfab24454b370c606d81862bc" />
<p>Sloupcové grafy znázorňující celkovou energii (<span class="math notranslate nohighlight">\(E\)</span>), potenciální energii (<span class="math notranslate nohighlight">\(U\)</span>) a kinetickou energii (<span class="math notranslate nohighlight">\(K\)</span>) částice v různých polohách.</p>
<ul class="simple">
<li><p>(a) Celková energie soustavy se rovná potenciální energii a kinetická energie je nulová, což je v nejvyšším bodě, kterého částice dosáhne.</p></li>
<li><p>(b) Částice je uprostřed mezi nejvyšším a nejnižším bodem, takže sloupcové grafy kinetické a potenciální energie se rovnají celkové energii.</p></li>
<li><p>(c) Částice je v nejnižším bodě kyvu, takže sloupcový graf kinetické energie je nejvyšší a rovná se celkové energii soustavy.</p></li>
</ul>
<p>Zákon zachování mechanické energie pro kyvadlo popisuje přeměnu mezi jeho <strong>kinetickou energií</strong> (energie pohybu) a <strong>potenciální energií</strong> (energie daná jeho polohou v gravitačním poli), za předpokladu, že na kyvadlo nepůsobí nekonzervativní síly, jako je odpor vzduchu nebo tření v závěsu.</p>
<img alt="https://serpmedia.org/scigen/images/pendulum%20graph_ideal.jpg?crc=4059078340" src="https://serpmedia.org/scigen/images/pendulum%20graph_ideal.jpg?crc=4059078340" />
<section id="popis-zmen-energie-behem-kyvu">
<h3>Popis změn energie během kyvu:<a class="headerlink" href="#popis-zmen-energie-behem-kyvu" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Nejvyšší bod výchylky (maximální potenciální energie, nulová kinetická energie):</strong> Když je kyvadlo vychýleno do nejvyššího bodu své dráhy a na okamžik se zastaví, má maximální <strong>potenciální gravitační energii</strong> (<span class="math notranslate nohighlight">\(E_p \= mgh\)</span>). V tomto okamžiku je jeho <strong>kinetická energie</strong> (<span class="math notranslate nohighlight">\(E_k = \frac{1}{2}mv^2\)</span>) nulová, protože jeho rychlost (<span class="math notranslate nohighlight">\(v\)</span>) je nulová.</p></li>
<li><p><strong>Pohyb směrem dolů (přeměna potenciální energie na kinetickou energii):</strong> Jakmile se kyvadlo začne pohybovat směrem dolů, jeho výška <span class="math notranslate nohighlight">\(h\)</span> klesá, a tím se zmenšuje jeho potenciální energie. Tato ztráta potenciální energie se přeměňuje na <strong>kinetickou energii</strong>, takže jeho rychlost <span class="math notranslate nohighlight">\(v\)</span> a tím i kinetická energie (<span class="math notranslate nohighlight">\(E_k\)</span>) roste. Celková mechanická energie soustavy zůstává konstantní (za ideálních podmínek).</p></li>
<li><p><strong>Nejnižší bod dráhy (minimální potenciální energie, maximální kinetická energie):</strong> V nejnižším bodě své dráhy má kyvadlo <strong>minimální potenciální energii</strong> (za předpokladu, že zde definujeme nulovou výšku, <span class="math notranslate nohighlight">\(h=0\)</span>, takže <span class="math notranslate nohighlight">\(E_p = 0\)</span>. V tomto bodě dosahuje kyvadlo své <strong>maximální rychlosti</strong> a má tedy <strong>maximální kinetickou energii</strong> ($E_k = \frac{1}{2}mv_{max}^2</span>). Celková mechanická energie je nyní rovna kinetické energii.</p></li>
<li><p><strong>Pohyb směrem nahoru (přeměna kinetické energie na potenciální energii):</strong> Když se kyvadlo pohybuje směrem nahoru na druhou stranu svého kyvu, jeho rychlost <span class="math notranslate nohighlight">\(v\)</span> klesá, a tím se zmenšuje jeho kinetická energie. Tato ztráta kinetické energie se přeměňuje zpět na <strong>potenciální energii</strong>, takže jeho výška <span class="math notranslate nohighlight">\(h\)</span> a potenciální energie (<span class="math notranslate nohighlight">\(E_p\)</span>) rostou. Celková mechanická energie opět zůstává konstantní.</p></li>
<li><p><strong>Druhý nejvyšší bod výchylky (opět maximální potenciální energie, nulová kinetická energie):</strong> V nejvyšším bodě na druhé straně kyvu se situace opakuje jako v prvním bodě. Kinetická energie je nulová a potenciální energie je opět maximální (za ideálních podmínek dosáhne stejné výšky jako na počátku).</p></li>
</ol>
<p>V ideálním kyvadle, kde nedochází ke ztrátám energie v důsledku odporu vzduchu nebo tření, je <strong>součet kinetické a potenciální energie kyvadla v libovolném bodě jeho dráhy konstantní</strong>. Energie se neustále přeměňuje mezi kinetickou a potenciální formou, ale celkové množství mechanické energie zůstává zachováno.</p>
<img alt="https://serpmedia.org/scigen/images/pendulum_3_ke-pe353x282.jpg?crc=4260082078" src="https://serpmedia.org/scigen/images/pendulum_3_ke-pe353x282.jpg?crc=4260082078" />
<p>V reálném světě vždy existují nekonzervativní síly. Odpor vzduchu a tření v závěsu způsobují, že se část mechanické energie kyvadla postupně přeměňuje na teplo. To vede k postupnému snižování amplitudy kyvu a nakonec k zastavení kyvadla. V tomto případě se celková mechanická energie soustavy (kyvadlo + okolí) nezachovává, ale platí obecnější zákon zachování energie, který zahrnuje i tepelnou energii.</p>
<img alt="https://serpmedia.org/scigen/images/pendulum_4_friction.jpg?crc=494234411" src="https://serpmedia.org/scigen/images/pendulum_4_friction.jpg?crc=494234411" />
</section>
</section>
<section id="perioda-matematickeho-kyvadla">
<h2>Perioda matematického kyvadla<a class="headerlink" href="#perioda-matematickeho-kyvadla" title="Link to this heading">#</a></h2>
<p>Perioda matematického kyvadla, což je idealizovaný model sestávající z hmotného bodu zavěšeného na nehmotném a nepružném vlákně, je dána následujícím vztahem:</p>
<div class="math notranslate nohighlight">
\[T = 2\pi \sqrt{\frac{l}{g}}\]</div>
<p>Kde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(T\)</span> značí <strong>periodu</strong> kyvadla (doba trvání jednoho úplného kmitu, tam a zpět) v sekundách (s).</p></li>
<li><p><span class="math notranslate nohighlight">\(\pi\)</span> (pí) je matematická konstanta přibližně rovná 3.14159.</p></li>
<li><p><span class="math notranslate nohighlight">\(l\)</span> je <strong>délka závěsu</strong> kyvadla v metrech (m), měřená od bodu závěsu k těžišti hmotného bodu.</p></li>
<li><p><span class="math notranslate nohighlight">\(g\)</span> je <strong>tíhové zrychlení</strong> v daném místě v metrech za sekundu na druhou (m/s²).</p></li>
</ul>
<p><strong>Z tohoto vztahu vyplývají následující důležité poznatky:</strong></p>
<ul class="simple">
<li><p><strong>Závislost na délce:</strong> Perioda matematického kyvadla je <strong>přímo úměrná druhé odmocnině jeho délky</strong>. To znamená, že čím delší je kyvadlo, tím delší je jeho perioda (kývá se pomaleji). Pokud čtyřnásobně zvětšíme délku kyvadla, jeho perioda se zdvojnásobí.</p></li>
<li><p><strong>Závislost na tíhovém zrychlení:</strong> Perioda matematického kyvadla je <strong>nepřímo úměrná druhé odmocnině tíhového zrychlení</strong>. To znamená, že čím větší je tíhové zrychlení, tím kratší je jeho perioda (kývá se rychleji). Kyvadlo bude mít například kratší periodu na planetě s vyšším tíhovým zrychlením, než na planetě s nižším tíhovým zrychlením (za stejné délky závěsu).</p></li>
<li><p><strong>Nezávislost na hmotnosti:</strong> Je pozoruhodné, že <strong>perioda matematického kyvadla nezávisí na hmotnosti</strong> zavěšeného tělesa. To znamená, že kyvadla stejné délky budou mít stejnou periodu kmitání bez ohledu na to, jak těžké je jejich závaží (za předpokladu, že zanedbáme odpor vzduchu a hmotnost vlákna).</p></li>
<li><p><strong>Závislost na amplitudě (pro malé výchylky):</strong> Výše uvedený vztah platí <strong>přibližně pro malé úhly výchylky</strong> (typicky do 15° od svislice). Pro větší úhly se perioda mírně prodlužuje a závisí na amplitudě kmitů. Nicméně pro malé výchylky je tato závislost zanedbatelná a pohyb kyvadla lze považovat za harmonický.</p></li>
</ul>
<p>Tento vztah je fundamentální pro pochopení chování jednoduchých kyvadel a má významné aplikace v různých oblastech, včetně měření času (kyvadlové hodiny) a určování lokálního tíhového zrychlení.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="oscilator">
<h1>Oscilátor<a class="headerlink" href="#oscilator" title="Link to this heading">#</a></h1>
<p>Uvažujme <strong>harmonický oscilátor</strong> tvořený hmotou (<span class="math notranslate nohighlight">\(m\)</span>) připojenou k ideální pružině s tuhostí (<span class="math notranslate nohighlight">\(k\)</span>). Pokud na tento systém nepůsobí žádné nekonzervativní síly (jako je tření nebo odpor vzduchu), platí <strong>zákon zachování mechanické energie</strong>. To znamená, že celková mechanická energie oscilátoru zůstává konstantní během jeho kmitavého pohybu.</p>
<p>Celková mechanická energie (<span class="math notranslate nohighlight">\(E\)</span>) oscilátoru je součtem jeho <strong>kinetické energie</strong> (<span class="math notranslate nohighlight">\(E_k\)</span>) a <strong>potenciální energie pružnosti</strong> (<span class="math notranslate nohighlight">\(E_p\)</span>):</p>
<div class="math notranslate nohighlight">
\[E = E_k + E_p = \text{konstantní}\]</div>
<img alt="https://ncert-neetprep.s3.ap-south-1.amazonaws.com/XI/Physics/keph206/OEBPS/Images/F14.17.png" src="https://ncert-neetprep.s3.ap-south-1.amazonaws.com/XI/Physics/keph206/OEBPS/Images/F14.17.png" />
<p><strong>Popis změn energie během oscilací:</strong></p>
<ol class="arabic">
<li><p><strong>Maximální výchylka (amplituda, <span class="math notranslate nohighlight">\(A\)</span>):</strong> V okamžiku, kdy hmota dosáhne maximální výchylky z rovnovážné polohy (amplitudy), se na okamžik zastaví. V tomto bodě je její <strong>rychlost nulová</strong> (<span class="math notranslate nohighlight">\(v = 0\)</span>), a tedy i <strong>kinetická energie nulová</strong> (<span class="math notranslate nohighlight">\(E_k = \frac{1}{2}mv^2 = 0\)</span>). Pružina je maximálně natažená nebo stlačená, a proto je <strong>potenciální energie pružnosti maximální</strong> (<span class="math notranslate nohighlight">\(E_p = \frac{1}{2}kA^2\)</span>). Celková mechanická energie je tedy rovna maximální potenciální energii:
$<span class="math notranslate nohighlight">\(E = 0 + \frac{1}{2}kA^2 = \frac{1}{2}kA^2\)</span>$</p></li>
<li><p><strong>Pohyb k rovnovážné poloze:</strong> Jak se hmota začne pohybovat zpět k rovnovážné poloze, pružina koná práci a urychluje hmotu. <strong>Potenciální energie pružnosti se zmenšuje</strong>, protože se zmenšuje protažení nebo stlačení pružiny. Tato ztráta potenciální energie se přeměňuje na <strong>kinetickou energii</strong>, takže rychlost hmoty a její kinetická energie rostou. Celková mechanická energie zůstává konstantní.</p></li>
<li><p><strong>Rovnovážná poloha (<span class="math notranslate nohighlight">\(x = 0\)</span>):</strong> Když hmota prochází rovnovážnou polohou, pružina není ani natažená, ani stlačená, takže její <strong>potenciální energie pružnosti je nulová</strong> (<span class="math notranslate nohighlight">\(E_p = \frac{1}{2}kx^2 = 0\)</span>). V tomto bodě má hmota <strong>maximální rychlost</strong> (<span class="math notranslate nohighlight">\(v_{max}\)</span>) a tedy <strong>maximální kinetickou energii</strong> (<span class="math notranslate nohighlight">\(E_k = \frac{1}{2}mv_{max}^2\)</span>). Celková mechanická energie je nyní rovna maximální kinetické energii:
$<span class="math notranslate nohighlight">\(E = 0 + \frac{1}{2}mv_{max}^2 = \frac{1}{2}mv_{max}^2\)</span>$</p>
<p>Ze zákona zachování energie vyplývá, že maximální potenciální energie v amplitudě je rovna maximální kinetické energii v rovnovážné poloze:
$<span class="math notranslate nohighlight">\(\frac{1}{2}kA^2 = \frac{1}{2}mv_{max}^2\)</span>$</p>
</li>
<li><p><strong>Pohyb za rovnovážnou polohu:</strong> Hmota pokračuje v pohybu za rovnovážnou polohu, čímž začíná pružinu stlačovat (nebo dále natahovat). Pružina nyní působí proti pohybu hmoty a zpomaluje ji. <strong>Kinetická energie se přeměňuje zpět na potenciální energii pružnosti</strong>, která se zvětšuje s rostoucím stlačením nebo natažením pružiny.</p></li>
<li><p><strong>Druhá maximální výchylka (<span class="math notranslate nohighlight">\(-A\)</span>):</strong> V okamžiku, kdy hmota dosáhne maximální výchylky na opačné straně rovnovážné polohy, se opět na okamžik zastaví. Její <strong>kinetická energie je opět nulová</strong> a <strong>potenciální energie pružnosti je opět maximální</strong> (<span class="math notranslate nohighlight">\(\frac{1}{2}kA^2\)</span>).</p></li>
</ol>
<blockquote>
<div><p>V ideálním harmonickém oscilátoru bez disipativních sil je <strong>součet kinetické energie hmoty a potenciální energie pružnosti v libovolném okamžiku konstantní</strong>. Energie se neustále přeměňuje mezi kinetickou a potenciální formou, ale celkové množství mechanické energie zůstává zachováno.</p>
</div></blockquote>
<img alt="https://www.compadre.org/nexusph/course/images/Energy/EnSprPEgraph2.jpg" src="https://www.compadre.org/nexusph/course/images/Energy/EnSprPEgraph2.jpg" />
<p><strong>Reálný oscilátor:</strong></p>
<p>V reálných systémech vždy existují disipativní síly, jako je tření a odpor vzduchu. Tyto síly konají zápornou práci na oscilátoru a způsobují, že se část mechanické energie přeměňuje na teplo. V důsledku toho se celková mechanická energie oscilátoru postupně snižuje a amplituda kmitů se zmenšuje až do úplného zastavení. V tomto případě platí obecnější zákon zachování energie, který zahrnuje i tepelnou energii.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5_8_Periodicky_pohyb.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Periodický pohyb</p>
      </div>
    </a>
    <a class="right-next"
       href="5_10_F%C3%A1ze_ch%C5%AFze.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fáze chůze</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Zákon zachování při periodickém pohybu</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kyvadlo">Kyvadlo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#popis-zmen-energie-behem-kyvu">Popis změn energie během kyvu:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perioda-matematickeho-kyvadla">Perioda matematického kyvadla</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#oscilator">Oscilátor</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Matej Daniel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>